<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <title>PHPEMS模拟考试系统后台管理</title>
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<link rel="stylesheet" type="text/css" href="app/core/styles/css/bootstrap.css" />
	<link rel="stylesheet" type="text/css" href="app/core/styles/css/datetimepicker.css" />
	<link rel="stylesheet" type="text/css" href="app/core/styles/css/jquery-ui.min.css" />
	<link rel="stylesheet" type="text/css" href="app/core/styles/css/peskin.css" />
	<!--[if lt IE 9]>
	<script src="app/core/styles/js/html5shiv.min.js"></script>
	<script src="app/core/styles/js/respond.min.js"></script>
	<![endif]-->
	<script src="app/core/styles/js/jquery.min.js"></script>
	<script src="app/core/styles/js/jquery-ui.min.js"></script>
	<script src="app/core/styles/js/bootstrap.min.js"></script>
	<script src="app/core/styles/js/bootstrap-datetimepicker.js"></script>
	<script src="app/core/styles/js/all.fine-uploader.min.js"></script>
	<script src="app/core/styles/js/ckeditor/ckeditor.js"></script>
	<script src="app/core/styles/js/plugin.js"></script>
</head><body>
<div class="container-fluid box" style="margin:0px auto;padding-top:10px;overflow:visible">
	<div class="row-fluid">
		<div class="main">
			<div class="col-xs-10">
				<h2 style="color:#2DAB49;"><a href="index.php"><img src="app/core/styles/img/logo2.png" style="height:60px;margin-top:-10px;"/>&nbsp;PHPEMS后台管理</a></h2>
			</div>
			<div class="col-xs-2" style="padding-top:22px;">
				<ul class="list-unstyled list-inline">
										<li>
						<div class="btn-group">
							<button type="button" class="btn btn-info"><em class="glyphicon glyphicon-user"></em> phpadmin</button>
							<button type="button" class="btn btn-info dropdown-toggle" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
								<span class="caret"></span>
								<span class="sr-only">Toggle Dropdown</span>
							</button>
							<ul class="dropdown-menu">
								<li><a href="index.php?user-center"><em class="glyphicon glyphicon-user"></em> 用户中心</a></li>
																<li><a href="index.php?core-master"><em class="glyphicon glyphicon-dashboard"></em> 后台管理</a></li>								<li><a class="ajax" href="index.php?user-app-logout"><em class="glyphicon glyphicon-log-out"></em> 退出</a></li>
							</ul>
						</div>
					</li>
									</ul>
			</div>
		</div>
	</div>
</div>
<div class="container-fluid navbar" style="margin-top:0px;margin-bottom:0px;padding-top:10px;background-color:#2DAB49;">
	<div class="row-fluid">
		<div class="main">
			<div class="col-xs-12">
				<ul class="list-unstyled list-inline">
					<li class="menu col-xs-1">
						<a href="index.php?core-master">全局</a>
					</li>
															<li class="menu col-xs-1">
						<a href="index.php?user-master">用户模块</a>
					</li>
																				<li class="menu col-xs-1">
						<a href="index.php?exam-master">考试模块</a>
					</li>
																														<li class="menu col-xs-1">
						<a href="index.php?document-master">文件模块</a>
					</li>
																				<li class="menu col-xs-1 active">
						<a href="index.php?content-master">内容模块</a>
					</li>
																				<li class="menu col-xs-1">
						<a href="index.php?bank-master">财务模块</a>
					</li>
																				<li class="menu col-xs-1">
						<a href="index.php?course-master">课程模块</a>
					</li>
														</ul>
			</div>
		</div>
	</div>
</div><div class="container-fluid">
	<div class="row-fluid">
		<div class="main">
			<div class="col-xs-2" style="padding-top:10px;margin-bottom:0px;">
				<ul class="list-group">
	<li class="list-group-item ">
				<a href="index.php?content-master">首页</a>
			</li>
	<li class="list-group-item ">
				<a href="index.php?content-master-category">分类管理</a>
			</li>
	<li class="list-group-item active">
		内容管理
			</li>
	<li class="list-group-item ">
				<a href="index.php?content-master-module">模型管理</a>
			</li>
	<li class="list-group-item ">
				<a href="index.php?content-master-blocks">标签管理</a>
			</li>
</ul>			</div>
			<div class="col-xs-10" id="datacontent">
				<div class="box itembox" style="margin-bottom:0px;border-bottom:1px solid #CCCCCC;">
					<div class="col-xs-12">
						<ol class="breadcrumb">
							<li><a href="index.php?content-master">内容模块</a></li>
														<li class="active">内容管理</li>
													</ol>
					</div>
				</div>
				<div class="box itembox" style="padding-top:10px;margin-bottom:0px;overflow:visible">
					<h4 class="title" style="padding:10px;">
						内容管理
						<span class="pull-right">
							<a data-toggle="dropdown" class="btn btn-primary" href="#">添加内容 <strong class="caret"></strong></a>
							<ul class="dropdown-menu">
								<li><a href="index.php?content-master-contents-add&catid=&page=1">添加内容</a></li>
								<li><a href="index.php?content-master-contents&catid=&page=1">上级分类</a></li>
							</ul>
						</span>
					</h4>
					<h4>所有内容</h4>
					<form action="index.php?content-master-contents" method="post" class="form-inline">
						<table class="table">
					        <tr>
								<td>
									内容ID：
								</td>
								<td>
									<input name="search[contentid]" class="form-control" size="15" type="text" class="number" value=""/>
								</td>
								<td>
									录入时间：
								</td>
								<td>
									<input class="form-control datetimepicker" data-date="2017-10-16" data-date-format="yyyy-mm-dd" type="text" name="search[stime]" size="10" id="stime" value=""/> - <input class="form-control datetimepicker" data-date="2017-10-16" data-date-format="yyyy-mm-dd" size="10" type="text" name="search[etime]" id="etime" value=""/>
								</td>
								<td>
									关键字：
								</td>
								<td>
									<input class="form-control" name="search[keyword]" size="15" type="text" value=""/>
								</td>
							</tr>
					        <tr>
								<td>
									录入人：
								</td>
					        	<td>
					        		<input class="form-control" name="search[username]" size="15" type="text" value=""/>
					        	</td>
					        	<td>
									内容模型：
								</td>
								<td>
									<select name="search[contentmoduleid]" class="form-control">
								  		<option value="0">不限</option>
								  										  		<option value="4">新闻</option>
								  									  		</select>
								</td>
								<td>
									<button class="btn btn-primary" type="submit">提交</button>
								</td>
								<td></td>
					        </tr>
					        <tr>
								<td>
									分类：
								</td>
								<td colspan="5">
							  		<select msg="您必须选择一个分类" class="autocombox form-control" name="search[contentcatid]" refUrl="index.php?content-master-category-ajax-getchildcategory&catid={value}">
						            	<option value="">选择一级分类</option>
						            							            	<option value="4">帮助信息</option>
						            							            	<option value="3">考试资料</option>
						            							            	<option value="2">首页头图</option>
						            							            	<option value="1">考试信息</option>
						            							            </select>
					        	</td>
							</tr>
						</table>
						<div class="input">
							<input type="hidden" value="1" name="search[argsmodel]" />
						</div>
					</form>
					<form action="index.php?content-master-contents-lite" method="post">
						<fieldset>
							<table class="table table-hover table-bordered">
								<thead>
									<tr class="info">
					                    <th width="36"><input type="checkbox" class="checkall" target="delids"/></th>
					                    <th width="40">权重</th>
					                    <th width="40">ID</th>
					                    <th width="60">缩略图</th>
								        <th>标题</th>
								        <th width="80">分类</th>
								        <th width="80">发布时间</th>
								        <th width="100">操作</th>
					                </tr>
					            </thead>
					            <tbody>
					            						            	<tr>
					                    <td><input type="checkbox" name="delids[59]" value="1"></td>
					                    <td><input class="form-control" type="text" name="ids[59]" value="0" style="width:32px;padding:2px 5px;"/></td>
					                    <td>59</td>
					                    <td class="picture"><img src="app/core/styles/images/noimage.gif" alt="" style="width:48px;"/></td>
					                    <td>
					                        2017年全国硕士研究生入学考试桂电报考点的有关通知					                    </td>
					                    <td>
					                    	<a href="?content-master-contents&catid=3" target="">考试资料</a>
					                    </td>
					                    <td>
					                    	17-05-24					                    </td>
					                    <td class="actions">
					                    	<div class="btn-group">
					                    		<a class="btn" href="index.php?content-master-contents-edit&catid=3&contentid=59&page=1" title="修改"><em class="glyphicon glyphicon-edit"></em></a>
												<a class="btn confirm" href="index.php?content-master-contents-del&catid=&contentid=59&page=1" title="删除"><em class="glyphicon glyphicon-remove"></em></a>
					                    	</div>
					                    </td>
					                </tr>
					                					            	<tr>
					                    <td><input type="checkbox" name="delids[58]" value="1"></td>
					                    <td><input class="form-control" type="text" name="ids[58]" value="0" style="width:32px;padding:2px 5px;"/></td>
					                    <td>58</td>
					                    <td class="picture"><img src="files/attach/images/content/20170524/14956330012824.png" alt="" style="width:48px;"/></td>
					                    <td>
					                        2017年广西公务员考试专用教材简介					                    </td>
					                    <td>
					                    	<a href="?content-master-contents&catid=4" target="">帮助信息</a>
					                    </td>
					                    <td>
					                    	17-05-24					                    </td>
					                    <td class="actions">
					                    	<div class="btn-group">
					                    		<a class="btn" href="index.php?content-master-contents-edit&catid=4&contentid=58&page=1" title="修改"><em class="glyphicon glyphicon-edit"></em></a>
												<a class="btn confirm" href="index.php?content-master-contents-del&catid=&contentid=58&page=1" title="删除"><em class="glyphicon glyphicon-remove"></em></a>
					                    	</div>
					                    </td>
					                </tr>
					                					            	<tr>
					                    <td><input type="checkbox" name="delids[57]" value="1"></td>
					                    <td><input class="form-control" type="text" name="ids[57]" value="0" style="width:32px;padding:2px 5px;"/></td>
					                    <td>57</td>
					                    <td class="picture"><img src="files/attach/images/content/20170524/14956330012824.png" alt="" style="width:48px;"/></td>
					                    <td>
					                        2017年广西公务员考试专用教材简介					                    </td>
					                    <td>
					                    	<a href="?content-master-contents&catid=1" target="">考试信息</a>
					                    </td>
					                    <td>
					                    	17-05-11					                    </td>
					                    <td class="actions">
					                    	<div class="btn-group">
					                    		<a class="btn" href="index.php?content-master-contents-edit&catid=1&contentid=57&page=1" title="修改"><em class="glyphicon glyphicon-edit"></em></a>
												<a class="btn confirm" href="index.php?content-master-contents-del&catid=&contentid=57&page=1" title="删除"><em class="glyphicon glyphicon-remove"></em></a>
					                    	</div>
					                    </td>
					                </tr>
					                					            	<tr>
					                    <td><input type="checkbox" name="delids[65]" value="1"></td>
					                    <td><input class="form-control" type="text" name="ids[65]" value="0" style="width:32px;padding:2px 5px;"/></td>
					                    <td>65</td>
					                    <td class="picture"><img src="app/core/styles/images/noimage.gif" alt="" style="width:48px;"/></td>
					                    <td>
					                        2016年广西公务员考试复习资料					                    </td>
					                    <td>
					                    	<a href="?content-master-contents&catid=3" target="">考试资料</a>
					                    </td>
					                    <td>
					                    	17-05-10					                    </td>
					                    <td class="actions">
					                    	<div class="btn-group">
					                    		<a class="btn" href="index.php?content-master-contents-edit&catid=3&contentid=65&page=1" title="修改"><em class="glyphicon glyphicon-edit"></em></a>
												<a class="btn confirm" href="index.php?content-master-contents-del&catid=&contentid=65&page=1" title="删除"><em class="glyphicon glyphicon-remove"></em></a>
					                    	</div>
					                    </td>
					                </tr>
					                					            	<tr>
					                    <td><input type="checkbox" name="delids[62]" value="1"></td>
					                    <td><input class="form-control" type="text" name="ids[62]" value="0" style="width:32px;padding:2px 5px;"/></td>
					                    <td>62</td>
					                    <td class="picture"><img src="app/core/styles/images/noimage.gif" alt="" style="width:48px;"/></td>
					                    <td>
					                        2017年全国硕士研究生入学考试桂电报考点的有关通知					                    </td>
					                    <td>
					                    	<a href="?content-master-contents&catid=1" target="">考试信息</a>
					                    </td>
					                    <td>
					                    	17-05-10					                    </td>
					                    <td class="actions">
					                    	<div class="btn-group">
					                    		<a class="btn" href="index.php?content-master-contents-edit&catid=1&contentid=62&page=1" title="修改"><em class="glyphicon glyphicon-edit"></em></a>
												<a class="btn confirm" href="index.php?content-master-contents-del&catid=&contentid=62&page=1" title="删除"><em class="glyphicon glyphicon-remove"></em></a>
					                    	</div>
					                    </td>
					                </tr>
					                					            	<tr>
					                    <td><input type="checkbox" name="delids[61]" value="1"></td>
					                    <td><input class="form-control" type="text" name="ids[61]" value="0" style="width:32px;padding:2px 5px;"/></td>
					                    <td>61</td>
					                    <td class="picture"><img src="app/core/styles/images/noimage.gif" alt="" style="width:48px;"/></td>
					                    <td>
					                        2017年全国硕士研究生入学考试桂电报考点的有关通知阿斯顿发生					                    </td>
					                    <td>
					                    	<a href="?content-master-contents&catid=1" target="">考试信息</a>
					                    </td>
					                    <td>
					                    	17-05-10					                    </td>
					                    <td class="actions">
					                    	<div class="btn-group">
					                    		<a class="btn" href="index.php?content-master-contents-edit&catid=1&contentid=61&page=1" title="修改"><em class="glyphicon glyphicon-edit"></em></a>
												<a class="btn confirm" href="index.php?content-master-contents-del&catid=&contentid=61&page=1" title="删除"><em class="glyphicon glyphicon-remove"></em></a>
					                    	</div>
					                    </td>
					                </tr>
					                					            	<tr>
					                    <td><input type="checkbox" name="delids[56]" value="1"></td>
					                    <td><input class="form-control" type="text" name="ids[56]" value="0" style="width:32px;padding:2px 5px;"/></td>
					                    <td>56</td>
					                    <td class="picture"><img src="app/core/styles/images/noimage.gif" alt="" style="width:48px;"/></td>
					                    <td>
					                        2017年全国硕士研究生入学考试桂电报考点的有关通知					                    </td>
					                    <td>
					                    	<a href="?content-master-contents&catid=1" target="">考试信息</a>
					                    </td>
					                    <td>
					                    	17-05-10					                    </td>
					                    <td class="actions">
					                    	<div class="btn-group">
					                    		<a class="btn" href="index.php?content-master-contents-edit&catid=1&contentid=56&page=1" title="修改"><em class="glyphicon glyphicon-edit"></em></a>
												<a class="btn confirm" href="index.php?content-master-contents-del&catid=&contentid=56&page=1" title="删除"><em class="glyphicon glyphicon-remove"></em></a>
					                    	</div>
					                    </td>
					                </tr>
					                					            	<tr>
					                    <td><input type="checkbox" name="delids[64]" value="1"></td>
					                    <td><input class="form-control" type="text" name="ids[64]" value="0" style="width:32px;padding:2px 5px;"/></td>
					                    <td>64</td>
					                    <td class="picture"><img src="app/core/styles/images/noimage.gif" alt="" style="width:48px;"/></td>
					                    <td>
					                        广西计算机水平考试					                    </td>
					                    <td>
					                    	<a href="?content-master-contents&catid=3" target="">考试资料</a>
					                    </td>
					                    <td>
					                    	17-04-03					                    </td>
					                    <td class="actions">
					                    	<div class="btn-group">
					                    		<a class="btn" href="index.php?content-master-contents-edit&catid=3&contentid=64&page=1" title="修改"><em class="glyphicon glyphicon-edit"></em></a>
												<a class="btn confirm" href="index.php?content-master-contents-del&catid=&contentid=64&page=1" title="删除"><em class="glyphicon glyphicon-remove"></em></a>
					                    	</div>
					                    </td>
					                </tr>
					                					            	<tr>
					                    <td><input type="checkbox" name="delids[63]" value="1"></td>
					                    <td><input class="form-control" type="text" name="ids[63]" value="0" style="width:32px;padding:2px 5px;"/></td>
					                    <td>63</td>
					                    <td class="picture"><img src="app/core/styles/images/noimage.gif" alt="" style="width:48px;"/></td>
					                    <td>
					                        桂林电子科技大学考试信息					                    </td>
					                    <td>
					                    	<a href="?content-master-contents&catid=4" target="">帮助信息</a>
					                    </td>
					                    <td>
					                    	17-03-08					                    </td>
					                    <td class="actions">
					                    	<div class="btn-group">
					                    		<a class="btn" href="index.php?content-master-contents-edit&catid=4&contentid=63&page=1" title="修改"><em class="glyphicon glyphicon-edit"></em></a>
												<a class="btn confirm" href="index.php?content-master-contents-del&catid=&contentid=63&page=1" title="删除"><em class="glyphicon glyphicon-remove"></em></a>
					                    	</div>
					                    </td>
					                </tr>
					                					            	<tr>
					                    <td><input type="checkbox" name="delids[55]" value="1"></td>
					                    <td><input class="form-control" type="text" name="ids[55]" value="0" style="width:32px;padding:2px 5px;"/></td>
					                    <td>55</td>
					                    <td class="picture"><img src="files/attach/images/content/20170228/14882515371902.jpg" alt="" style="width:48px;"/></td>
					                    <td>
					                        第二个首页滚动图片					                    </td>
					                    <td>
					                    	<a href="?content-master-contents&catid=2" target="">首页头图</a>
					                    </td>
					                    <td>
					                    	17-02-28					                    </td>
					                    <td class="actions">
					                    	<div class="btn-group">
					                    		<a class="btn" href="index.php?content-master-contents-edit&catid=2&contentid=55&page=1" title="修改"><em class="glyphicon glyphicon-edit"></em></a>
												<a class="btn confirm" href="index.php?content-master-contents-del&catid=&contentid=55&page=1" title="删除"><em class="glyphicon glyphicon-remove"></em></a>
					                    	</div>
					                    </td>
					                </tr>
					                					        	</tbody>
					        </table>
					        <div class="control-group">
					            <div class="controls">
						            <label class="radio-inline">
						                <input type="radio" name="action" value="modify" checked/>排序
						            </label>
						            <!--
						            <label class="radio inline">
						                <input type="radio" name="action" value="moveposition" />推荐
						            </label>
						            -->
						            <label class="radio-inline">
						                <input type="radio" name="action" value="copycategory"/>复制
						            </label>
						            <label class="radio-inline">
						                <input type="radio" name="action" value="movecategory" />移动
						            </label>
						            <label class="radio-inline">
						                <input type="radio" name="action" value="delete" />删除
						            </label>
						            						            <label class="radio-inline">
						            	<button class="btn btn-primary" type="submit">提交</button>
						            </label>
						            <input type="hidden" name="modifycontentsequence" value="1"/>
						            <input type="hidden" name="catid" value=""/>
						            <input type="hidden" name="page" value="1"/>
						        </div>
					        </div>
							<ul class="pagination pull-right">
															</ul>
						</fieldset>
					</form>
				</div>
			</div>
		</div>
	</div>
</div>
<div class="container-fluid box" style="background-color:#2DAB49;margin-bottom:0px;" id="footer">
	<div class="row-fluid">
		<div class="main itembox">
			<div class="col-xs-12">
				<ul class="list-unstyled">
					<li class="text-center"><a href="">在线学习及自动化考试系统（Online learning and automated examination system）</a></li>
					<li class="text-center"><a href="">Copyright © 2016-2017</a></li>
				</ul>
			</div>
		</div>
	</div>
</div></body>
</html>
