<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <title>PHPEMS模拟考试系统后台管理</title>
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<link rel="stylesheet" type="text/css" href="app/core/styles/css/bootstrap.css" />
	<link rel="stylesheet" type="text/css" href="app/core/styles/css/datetimepicker.css" />
	<link rel="stylesheet" type="text/css" href="app/core/styles/css/jquery-ui.min.css" />
	<link rel="stylesheet" type="text/css" href="app/core/styles/css/peskin.css" />
	<!--[if lt IE 9]>
	<script src="app/core/styles/js/html5shiv.min.js"></script>
	<script src="app/core/styles/js/respond.min.js"></script>
	<![endif]-->
	<script src="app/core/styles/js/jquery.min.js"></script>
	<script src="app/core/styles/js/jquery-ui.min.js"></script>
	<script src="app/core/styles/js/bootstrap.min.js"></script>
	<script src="app/core/styles/js/bootstrap-datetimepicker.js"></script>

	<script src="app/core/styles/js/all.fine-uploader.min.js"></script>

	<script src="app/core/styles/js/ckeditor/ckeditor.js"></script>
	<script src="app/core/styles/js/plugin.js"></script>
</head><body>
<div class="container-fluid box" style="margin:0px auto;padding-top:10px;overflow:visible">	<div class="row-fluid">		<div class="main">			<div class="col-xs-10">				<h2 style="color:#2DAB49;"><a href="index.php"><img src="app/core/styles/img/logo2.png" style="height:60px;margin-top:-10px;"/>&nbsp;PHPEMS后台管理</a></h2>			</div>			<div class="col-xs-2" style="padding-top:22px;">				<ul class="list-unstyled list-inline">										<li>						<div class="btn-group">							<button type="button" class="btn btn-info"><em class="glyphicon glyphicon-user"></em> phpadmin</button>							<button type="button" class="btn btn-info dropdown-toggle" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">								<span class="caret"></span>								<span class="sr-only">Toggle Dropdown</span>							</button>							<ul class="dropdown-menu">								<li><a href="index.php?user-center"><em class="glyphicon glyphicon-user"></em> 用户中心</a></li>																<li><a href="index.php?core-master"><em class="glyphicon glyphicon-dashboard"></em> 后台管理</a></li>								<li><a class="ajax" href="index.php?user-app-logout"><em class="glyphicon glyphicon-log-out"></em> 退出</a></li>							</ul>						</div>					</li>									</ul>			</div>		</div>	</div></div><div class="container-fluid navbar" style="margin-top:0px;margin-bottom:0px;padding-top:10px;background-color:#2DAB49;">	<div class="row-fluid">		<div class="main">			<div class="col-xs-12">				<ul class="list-unstyled list-inline">					<li class="menu col-xs-1">						<a href="index.php?core-master">全局</a>					</li>															<li class="menu col-xs-1">						<a href="index.php?user-master">用户模块</a>					</li>																				<li class="menu col-xs-1">						<a href="index.php?exam-master">考试模块</a>					</li>																														<li class="menu col-xs-1 active">						<a href="index.php?document-master">文件模块</a>					</li>																				<li class="menu col-xs-1">						<a href="index.php?content-master">内容模块</a>					</li>																				<li class="menu col-xs-1">						<a href="index.php?bank-master">财务模块</a>					</li>																				<li class="menu col-xs-1">						<a href="index.php?course-master">课程模块</a>					</li>														</ul>			</div>		</div>	</div></div><div class="container-fluid">
	<div class="row-fluid">
		<div class="main">
			<div class="col-xs-2" style="padding-top:10px;margin-bottom:0px;">
				<ul class="list-group">	<li class="list-group-item ">				<a href="index.php?document-master">首页</a>			</li>	<li class="list-group-item ">				<a href="index.php?document-master-attachtype">文件类型</a>			</li>	<li class="list-group-item active">		文件管理			</li></ul>			</div>
			<div class="col-xs-10" id="datacontent">
					<div class="box itembox" style="margin-bottom:0px;border-bottom:1px solid #CCCCCC;">
					<div class="col-xs-12">
						<ol class="breadcrumb">
							<li><a href="index.php?document-master">文件模块</a></li>
							<li class="active">附件管理</li>
						</ol>
					</div>
				</div>
				<div class="box itembox" style="padding-top:10px;margin-bottom:0px;">
					<h4 class="title" style="padding:10px;">
						附件管理
					</h4>
					<form action="index.php?document-master-files" method="post" class="form-inline">
						<table class="table">
							<thead>
				                <tr>
							        <th colspan="2">搜索</th>
							        <th></th>
							        <th></th>
							        <th></th>
							        <th></th>
				                </tr>
				            </thead>
							<tr>
								<td>
									上传时间：
								</td>
								<td>
									<input class="form-control datetimepicker" data-date="2017-10-16" data-date-format="yyyy-mm-dd" type="text" name="search[stime]" size="10" id="stime" value=""/> - <input class="form-control datetimepicker" data-date="2017-10-16" data-date-format="yyyy-mm-dd" size="10" type="text" name="search[etime]" id="etime" value=""/>
								</td>
								<td>
									文件类型：
								</td>
								<td>
					        		<select name="search[atttype]" class="form-control">
						        		<option value="0">选择文件类型</option>
								  										  		<option value="1">图片</option>
								  										  		<option value="2">音频</option>
								  										  		<option value="3">多媒体</option>
								  									  		</select>
					        	</td>
							</tr>
							<tr>
								<td>
									上传用户：
								</td>
					        	<td>
					        		<input class="form-control" name="search[username]" size="15" type="text" value=""/>
					        	</td>
					        	<td>
									附件ID：
								</td>
								<td>
									<input name="search[attid]" class="form-control" size="15" type="text" class="number" value=""/>
								</td>
								<td colspan="2">
									<button class="btn btn-primary" type="submit">搜索</button>
									<input type="hidden" value="1" name="search[argsmodel]" />
								</td>
							</tr>
						</table>
					</form>
					<form action="index.php?document-master-files-batdel" method="post">
						<fieldset>
							<table class="table table-hover table-bordered">
								<thead>
									<tr class="info">
					                    <th><input type="checkbox" class="checkall" target="delids"/></th>
					                    <th>ID</th>
								        <th>文件名</th>
								        <th>真实路径</th>
								        <th>录入时间</th>
								        <th width="100">操作</th>
					                </tr>
					            </thead>
					            <tbody>
				                    							        <tr>
										<td><input type="checkbox" name="delids[1]" value="1"></td>
										<td>
											1										</td>
										<td>
											测试.swf										</td>
										<td>
											files/attach/files/content/20161008/14759111407816.swf										</td>
										<td>
											2016-10-08										</td>
										<td>
											<div class="btn-group">
					                    		<a class="btn" href="index.php?document-master-files-modify&page=&attid=1" title="修改"><em class="glyphicon glyphicon-edit"></em></a>
												<a class="btn confirm" href="index.php?document-master-files-del&page=&attid=1" title="删除"><em class="glyphicon glyphicon-remove"></em></a>
					                    	</div>
										</td>
							        </tr>
							        							        <tr>
										<td><input type="checkbox" name="delids[2]" value="1"></td>
										<td>
											2										</td>
										<td>
											QQ截图20161027131927.png										</td>
										<td>
											files/attach/images/content/20161027/14775455892099.png										</td>
										<td>
											2016-10-27										</td>
										<td>
											<div class="btn-group">
					                    		<a class="btn" href="index.php?document-master-files-modify&page=&attid=2" title="修改"><em class="glyphicon glyphicon-edit"></em></a>
												<a class="btn confirm" href="index.php?document-master-files-del&page=&attid=2" title="删除"><em class="glyphicon glyphicon-remove"></em></a>
					                    	</div>
										</td>
							        </tr>
							        							        <tr>
										<td><input type="checkbox" name="delids[3]" value="1"></td>
										<td>
											3										</td>
										<td>
											1QQ截图20161027223940.png										</td>
										<td>
											files/attach/images/content/20161027/14775792032034.png										</td>
										<td>
											2016-10-27										</td>
										<td>
											<div class="btn-group">
					                    		<a class="btn" href="index.php?document-master-files-modify&page=&attid=3" title="修改"><em class="glyphicon glyphicon-edit"></em></a>
												<a class="btn confirm" href="index.php?document-master-files-del&page=&attid=3" title="删除"><em class="glyphicon glyphicon-remove"></em></a>
					                    	</div>
										</td>
							        </tr>
							        							        <tr>
										<td><input type="checkbox" name="delids[4]" value="1"></td>
										<td>
											4										</td>
										<td>
											1QQ截图20161027223940.png										</td>
										<td>
											files/attach/images/content/20161027/14775792142164.png										</td>
										<td>
											2016-10-27										</td>
										<td>
											<div class="btn-group">
					                    		<a class="btn" href="index.php?document-master-files-modify&page=&attid=4" title="修改"><em class="glyphicon glyphicon-edit"></em></a>
												<a class="btn confirm" href="index.php?document-master-files-del&page=&attid=4" title="删除"><em class="glyphicon glyphicon-remove"></em></a>
					                    	</div>
										</td>
							        </tr>
							        							        <tr>
										<td><input type="checkbox" name="delids[5]" value="1"></td>
										<td>
											5										</td>
										<td>
											1QQ截图20161027223940.png										</td>
										<td>
											files/attach/images/content/20161027/14775792241651.png										</td>
										<td>
											2016-10-27										</td>
										<td>
											<div class="btn-group">
					                    		<a class="btn" href="index.php?document-master-files-modify&page=&attid=5" title="修改"><em class="glyphicon glyphicon-edit"></em></a>
												<a class="btn confirm" href="index.php?document-master-files-del&page=&attid=5" title="删除"><em class="glyphicon glyphicon-remove"></em></a>
					                    	</div>
										</td>
							        </tr>
							        							        <tr>
										<td><input type="checkbox" name="delids[6]" value="1"></td>
										<td>
											6										</td>
										<td>
											2QQ截图20161027224052.png										</td>
										<td>
											files/attach/images/content/20161027/14775792768898.png										</td>
										<td>
											2016-10-27										</td>
										<td>
											<div class="btn-group">
					                    		<a class="btn" href="index.php?document-master-files-modify&page=&attid=6" title="修改"><em class="glyphicon glyphicon-edit"></em></a>
												<a class="btn confirm" href="index.php?document-master-files-del&page=&attid=6" title="删除"><em class="glyphicon glyphicon-remove"></em></a>
					                    	</div>
										</td>
							        </tr>
							        							        <tr>
										<td><input type="checkbox" name="delids[7]" value="1"></td>
										<td>
											7										</td>
										<td>
											2QQ截图20161027224052.png										</td>
										<td>
											files/attach/images/content/20161027/14775792859646.png										</td>
										<td>
											2016-10-27										</td>
										<td>
											<div class="btn-group">
					                    		<a class="btn" href="index.php?document-master-files-modify&page=&attid=7" title="修改"><em class="glyphicon glyphicon-edit"></em></a>
												<a class="btn confirm" href="index.php?document-master-files-del&page=&attid=7" title="删除"><em class="glyphicon glyphicon-remove"></em></a>
					                    	</div>
										</td>
							        </tr>
							        							        <tr>
										<td><input type="checkbox" name="delids[8]" value="1"></td>
										<td>
											8										</td>
										<td>
											QQ截图20161109104811.png										</td>
										<td>
											files/attach/images/content/20161109/14786597378361.png										</td>
										<td>
											2016-11-09										</td>
										<td>
											<div class="btn-group">
					                    		<a class="btn" href="index.php?document-master-files-modify&page=&attid=8" title="修改"><em class="glyphicon glyphicon-edit"></em></a>
												<a class="btn confirm" href="index.php?document-master-files-del&page=&attid=8" title="删除"><em class="glyphicon glyphicon-remove"></em></a>
					                    	</div>
										</td>
							        </tr>
							        							        <tr>
										<td><input type="checkbox" name="delids[9]" value="1"></td>
										<td>
											9										</td>
										<td>
											14683905332673.jpg										</td>
										<td>
											files/attach/images/content/20161109/14786600556269.jpg										</td>
										<td>
											2016-11-09										</td>
										<td>
											<div class="btn-group">
					                    		<a class="btn" href="index.php?document-master-files-modify&page=&attid=9" title="修改"><em class="glyphicon glyphicon-edit"></em></a>
												<a class="btn confirm" href="index.php?document-master-files-del&page=&attid=9" title="删除"><em class="glyphicon glyphicon-remove"></em></a>
					                    	</div>
										</td>
							        </tr>
							        							        <tr>
										<td><input type="checkbox" name="delids[10]" value="1"></td>
										<td>
											10										</td>
										<td>
											14683905332673.jpg										</td>
										<td>
											files/attach/images/content/20161109/14786600915105.jpg										</td>
										<td>
											2016-11-09										</td>
										<td>
											<div class="btn-group">
					                    		<a class="btn" href="index.php?document-master-files-modify&page=&attid=10" title="修改"><em class="glyphicon glyphicon-edit"></em></a>
												<a class="btn confirm" href="index.php?document-master-files-del&page=&attid=10" title="删除"><em class="glyphicon glyphicon-remove"></em></a>
					                    	</div>
										</td>
							        </tr>
							        					        	</tbody>
					        </table>
					        <div class="form-group">
					            <div class="col-sm-9">
						            <label class="radio-inline">
						                <input type="radio" name="action" value="delete" checked/>删除
						            </label>
						            						            <label class="radio-inline">
						            	<button class="btn btn-primary" type="submit">提交</button>
						            </label>
						            <input type="hidden" name="page" value=""/>
						        </div>
					        </div>
					        <ul class="pagination pull-right">
					            <li><a href="#" class="current">1</a></li><li><a target="" href="index.php?document-master-files&page=2">2</a></li><li><a target="" href="index.php?document-master-files&page=3">3</a></li><li><a>共24条数据</a></li>					        </ul>
				        </fieldset>
					</form>
				</div>
			</div>
		</div>
	</div>
</div>
<div class="container-fluid box" style="background-color:#2DAB49;margin-bottom:0px;" id="footer">
	<div class="row-fluid">
		<div class="main itembox">
			<div class="col-xs-12">
				<ul class="list-unstyled">
					<li class="text-center"><a href="">信息化考试系统（Online learning and automated examination system）</a></li>
					<li class="text-center"><a href="">Copyright © 2016-2018</a></li>
				</ul>
			</div>
		</div>
	</div>
</div></body>
</html>
